<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-account</artifactId>
        <groupId>com.expertus.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ms-account/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expertus.demo</groupId>
    <artifactId>ms-customer</artifactId>
    <packaging>pom</packaging>

    <name>ms-customer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>ms-customer-command</module>
        <module>ms-customer-query</module>
        <module>ms-customer-domain</module>
    </modules>

</project>
